{
  "name": "multi-venue-minimal-latency-crypto-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Event-driven TypeScript crypto trading engine with Kraken Futures paper trading.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "config:audit": "tsx src/config/audit-main.ts",
    "config:audit:production": "node dist/src/config/audit-main.js",
    "carry:monitor": "tsx src/carry/monitor-main.ts",
    "carry:monitor:production": "node dist/src/carry/monitor-main.js",
    "carry:funding-study": "tsx src/carry/funding-study-main.ts",
    "carry:fee-frontier": "tsx src/carry/fee-frontier-main.ts",
    "test": "tsx --test test/*.test.ts",
    "start": "tsx src/main.ts",
    "start:production": "node --enable-source-maps dist/src/main.js",
    "shadow": "tsx src/main.ts shadow",
    "paper": "tsx src/main.ts paper",
    "paper:demo-trade": "tsx src/main.ts paper --paper-demo-entry",
    "record": "tsx src/main.ts record",
    "replay": "tsx src/main.ts replay",
    "recall": "tsx src/backtest/opportunity-recall-main.ts",
    "research:calibrate": "tsx src/research/alpha-research-main.ts",
    "research:policies": "tsx src/research/policy-main.ts",
    "research:policies:production": "node --enable-source-maps dist/src/research/policy-main.js",
    "research:episodes": "tsx src/research/episode-main.ts",
    "research:edge": "tsx src/research/conditional-edge-main.ts",
    "research:exits": "tsx src/research/policy-comparison-main.ts",
    "research:cross-asset": "tsx src/research/cross-asset-main.ts",
    "research:cross-asset:export": "tsx src/research/cross-asset-export-main.ts",
    "research:cross-asset:warmup": "tsx src/research/cross-asset-warmup-main.ts",
    "research:cross-asset:warmup:production": "node --enable-source-maps dist/src/research/cross-asset-warmup-main.js",
    "research:exits:production": "node --enable-source-maps dist/src/research/policy-comparison-main.js",
    "research:retest": "tsx src/research/retest-replay-main.ts",
    "research:retest:production": "node --enable-source-maps dist/src/research/retest-replay-main.js",
    "fees:account": "tsx src/kraken/account-fees-main.ts",
    "fees:account:production": "node --enable-source-maps dist/src/kraken/account-fees-main.js",
    "research:edge:production": "node --enable-source-maps dist/src/research/conditional-edge-main.js",
    "research:episodes:production": "node --enable-source-maps dist/src/research/episode-main.js",
    "research:replay": "tsx src/research/episode-replay-main.ts",
    "research:replay:production": "node --enable-source-maps dist/src/research/episode-replay-main.js",
    "research:calibrate:production": "node --enable-source-maps dist/src/research/alpha-research-main.js",
    "research:export": "tsx src/research/export-alpha-dataset-main.ts",
    "research:export:production": "node --enable-source-maps dist/src/research/export-alpha-dataset-main.js",
    "optimize:report": "tsx src/analysis/optimization-main.ts",
    "optimize:model": "tsx src/analysis/model-trade-audit-main.ts",
    "research:model-experiment": "tsx src/research/model-experiment-main.ts",
    "research:distribution": "tsx src/distribution/replay-main.ts",
    "research:systematic": "tsx src/systematic/replay-main.ts",
    "research:systematic:execution": "tsx src/systematic/execution-audit-main.ts",
    "research:distribution:train": "tsx src/distribution/training-main.ts",
    "research:distribution:train:production": "node dist/src/distribution/training-main.js",
    "research:distribution:warmup": "tsx src/distribution/history-main.ts",
    "research:distribution:warmup:production": "node dist/src/distribution/history-main.js",
    "optimize:model:production": "node --enable-source-maps dist/src/analysis/model-trade-audit-main.js",
    "optimize:report:production": "node --enable-source-maps dist/src/analysis/optimization-main.js",
    "report:rejected-entries": "tsx src/analysis/rejected-entry-main.ts",
    "dashboard": "tsx src/dashboard/demo-main.ts",
    "dashboard:demo": "tsx src/dashboard/demo-main.ts",
    "docker:up": "docker-compose up -d --build",
    "docker:logs": "docker-compose logs -f engine",
    "db:migrate": "tsx src/database/migrate-main.ts",
    "db:verify": "tsx src/database/verify-main.ts",
    "db:smoke": "tsx src/database/smoke-main.ts",
    "report:distribution-trial": "tsx src/analysis/distribution-trial-report.ts",
    "report:distribution-trial:production": "node dist/src/analysis/distribution-trial-report.js",
    "research:horizons": "tsx src/distribution/horizon-main.ts",
    "research:horizons:production": "node dist/src/distribution/horizon-main.js",
    "research:conditional-study": "tsx src/distribution/study-main.ts",
    "research:conditional-study:production": "node dist/src/distribution/study-main.js",
    "research:predictive-quality": "tsx src/distribution/predictive-study-main.ts",
    "research:predictive-quality:production": "node dist/src/distribution/predictive-study-main.js",
    "research:regime-quality": "tsx src/distribution/regime-study-main.ts",
    "research:regime-quality:production": "node dist/src/distribution/regime-study-main.js",
    "research:hourly-data": "tsx src/research/hourly-data-main.ts",
    "research:hourly-model": "tsx src/research/hourly-study-main.ts",
    "research:hourly-data:production": "node dist/src/research/hourly-data-main.js",
    "research:hourly-model:production": "node dist/src/research/hourly-study-main.js"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
